<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate Layout</title>
    <style>
        .choco {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 380px;
            margin: auto;
            text-align: center;
            font-family: arial;
            background-color: #7e573b;
        }

        .price {
            color: rgb(255, 255, 255);
            font-size: 20px;
        }

        .choco button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }
    </style>
</head>

<body bgcolor="#000">
    <div  class="choco">
        <img src="./cadbury-bournville.jpg" alt="chocolate" style="width:100%">
        <h1>Cadbury Bournville Dark chocolate </h1>
        <p class="price">Rs: 94</p>
        <p>Bournville is a brand of dark chocolate produced by Cadbury. It is named after the model village of the same name in Birmingham, Cadbury redesigned it as a "premium" brand in India, 
        increasing the cocoa content from 44% to 50%. </p>
        <p><button>Add to Cart</button></p>
    </div>
</body>

</html>